# MonitorSystem

./: MonitorSystem.sln  README.md
EQChart/: BarChart.Designer.cs  BarChart.cs  EQChart.csproj  IEQChart.cs  LineChart.Designer.cs  LineChart.cs  PieChart.Designer.cs  PieChart.cs
EQControl/: BackGroundProcess.cs  EQControl.Designer.cs  EQControl.cs  EQControl.csproj  WarningInformation.cs  WarningJudge.cs
EQControl/Properties/: Resources.Designer.cs
EQJsonFile/: EQ1.json  EQ10.json  EQ11.json  EQ12.json  EQ13.json  EQ14.json  EQ15.json  EQ16.json  EQ17.json  EQ18.json  EQ19.json  EQ2.json  EQ20.json  EQ3.json  EQ4.json  EQ5.json  EQ6.json  EQ7.json  EQ8.json  EQ9.json
MonitorSystem/: CheckValue.cs  Form1.Designer.cs  Form1.cs  Glass.cs  JsonFileOperate.cs  MonitorSystem.csproj  Program.cs  SQLExercise.cs  SystemConst.cs
MonitorSystem/Connect/: BroadCast.cs  ConnectConst.cs  HandleClientSocket.cs  ServerSocket.cs
MonitorSystem/DataBase/: IDBFactory.cs  SQLServerCommand.cs  SQLServerFactory.cs
MonitorSystem/DataBaseMonitor/: IDataBaseTableMonitor.cs  MonitorSQLServerGlassTable.cs
MonitorSystem/FactoryPattern/: BarChartFactory.cs  IEQChartFactory.cs  LineChartFactory.cs  PieChartFactory.cs.cs
